# spring-security

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/mcoldibelli/authservice/: SpringsecApplication.java
src/main/java/com/mcoldibelli/authservice/controller/: AuthenticationController.java
src/main/java/com/mcoldibelli/authservice/domain/dto/: AuthenticationDto.java  LoginResponseDto.java  RegisterDto.java
src/main/java/com/mcoldibelli/authservice/domain/enums/: UserRole.java
src/main/java/com/mcoldibelli/authservice/domain/model/: CustomUserDetails.java  User.java
src/main/java/com/mcoldibelli/authservice/domain/repository/: UserRepository.java
src/main/java/com/mcoldibelli/authservice/domain/service/: AuthenticationService.java
src/main/java/com/mcoldibelli/authservice/infrastructure/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/mcoldibelli/authservice/repository/: UserRepository.java
src/main/java/com/mcoldibelli/springsec/: SpringsecApplication.java
src/main/java/com/mcoldibelli/springsec/domain/user/: User.java  UserRole.java
src/main/java/com/mcoldibelli/springsec/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_table.sql
src/test/java/com/mcoldibelli/authservice/: SpringsecApplicationTests.java
src/test/java/com/mcoldibelli/springsec/: SpringsecApplicationTests.java
